
entity Customer {
    customerLevel CustomerLevel,
    phone String
}

enum CustomerLevel {
    NEW, SILVER, GOLD, VIP, VVIP, FIRST
}

entity Orders {
	orderCode String,
    orderDate ZonedDateTime
}

entity OrderItems {
    unitPrice Integer,
    quantity Integer
}

entity Product {
    productName String,
    productDesc String,
    price Integer
}
entity Cart {
    cartName String
}

relationship OneToMany {
    Product to OrderItems{product(productName)}
}

relationship ManyToOne {
    Cart{user(login)} to User,
	Orders{user(login)} to User,
	OrderItems{orders(orderCode)} to Orders
}

relationship ManyToMany {
	Product{cart(cartName)} to Cart{product(productName)}
}

relationship OneToOne {
    Customer{user(login)} to User
}

// Set pagination options
paginate Orders, Product, OrderItems, Cart with infinite-scroll
paginate Customer with pagination

// dto * with mapstruct
