
entity Customer {
    customerLevel CustomerLevel,
    phone String
}

enum CustomerLevel {
    NEW, SILVER, GOLD, VIP, VVIP, FIRST
}

entity Orders {
    orderDate ZonedDateTime
}

entity OrderItems {
    unitPrice Integer,
    quantity Integer
}

entity Product {
    productName String,
    productDesc String,
    price Integer
}

entity CartItems {
}


relationship OneToMany {
	Orders{orderItems(orderId)} to OrderItems,
    Customer{orders(customerId)} to Orders,
    Customer{cartItems} to CartItems
}

relationship OneToOne {
	OrderItems{product} to Product,
    CartItems{product} to Product,
    Customer{user} to User
}

// Set pagination options
paginate Orders, Product, OrderItems, CartItems with infinite-scroll
paginate Customer with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except User
// Set an angular suffix
// angularSuffix * with slipp
